PORT=8080
GEMINI_API_KEY=AIzaSyDc9lDFNnRaY616vwxT4Kz-62qqF8p5xts
GEMINI_TEXT_MODEL=gemini-flash-lite-latest
GEMINI_LISTEN_MODEL=gemini-2.5-flash-preview-09-2025
GEMINI_TTS_MODEL=gemini-2.5-flash-native-audio-preview-12-2025
